# Showcase.CleanArchitecture

./: Program.cs  README.md  Showcase.CleanArchitecture.csproj  Showcase.CleanArchitecture.sln  appsettings.json
Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Application/Behaviors/: ValidationBehavior.cs
Application/Customers/: CustomerErrors.cs
Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs  CreateCustomerRequest.cs
Application/Customers/Queries/GetCustomerById/: CustomerResponse.cs  GetCustomerByIdQuery.cs  GetCustomerByIdQueryHandler.cs
Application/Exceptions/: ValidationException.cs
Domain/Abstractions/: Error.cs  ICustomerRepository.cs  IUnitOfWork.cs  Result.cs
Domain/Entities/: Customer.cs
Domain/Exceptions/: CustomerNotFoundException.cs
Domain/Exceptions/Base/: BadRequestException.cs  NotFoundException.cs
Domain/Primitives/: Entity.cs
Domain/ValueObjects/: CustomerId.cs  Document.cs
Infrastructure/: ApplicationDbContext.cs
Infrastructure/Configuration/: CustomerConfiguration.cs
Infrastructure/Migrations/: 20240326234034_CreateDatabase.Designer.cs  20240326234034_CreateDatabase.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerRepository.cs
Presentation/Endpoints/: CustomerEndpoints.cs
Presentation/Extensions/: ResultExtension.cs
Presentation/Middlewares/: ExceptionHandlingMiddleware.cs  GlobalExceptionHandler.cs
Properties/: launchSettings.json
